{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=NOZIMJON\\SQLEXPRESS;Database=MoneyManagementDb;Trusted_Connection=True"
    },
    "JWT": {
        "Key": "b0694d83-18fc-465f-abbd-dfcd94d1eca8",
        "Issuer": "https://ahsan.uz",
        "Audience": "ahsan.uz",
        "Expire": 20
    },

    "Serilog": {
        "Using": [
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Error",
                "System": "Debug"
            }
        },
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithProcessId",
            "WithThreadId"
        ],
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "Logs//RestApiLog.log",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}\n\n",
                    "rollOnFileSizeLimit": true,
                    "fileSizeLimitBytes": 4194304,
                    "retainedFileCountLimit": 15,
                    "rollingInterval": "Minute"
                }
            }
        ]
    }
}
